[supervisord]
nodaemon=true
user=root
stdout_maxbytes=0
stderr_maxbytes=0

[program:scheduler]
directory=/redis-sitesearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=scheduler
